/****************************************************
 * ${FILE_NAME}
 * ${CREATE_TIME}
 * Generated by rpc framework rpc_generator.py
 * File will not generate while exist
 * Allow editing
****************************************************/

#ifndef ${HEADER_DEFINE}
#define ${HEADER_DEFINE} 

#include <RPC/net/rpc/rpc_closure.h>
#include <RPC/net/rpc/rpc_controller.h>
#include <RPC/net/rpc/rpc_interface.h>
#include <google/protobuf/message.h>

namespace ${PROJECT_NAME} {

/*
 * Rpc Interface Base Class
 * All interface should extend this abstract class
*/

class Interface : public RPC::RpcInterface {
 public:

  Interface(const google::protobuf::Message* req, google::protobuf::Message* rsp, RPC::RpcClosure* done, RPC::RpcController* controller);

  virtual ~Interface() = 0;

};


}


#endif