/****************************************************
 *
 *
 * ${FILE_NAME}
 * ${CREATE_TIME}
 * Generated by rpc framework rpc_generator.py
 * File will not generate while exist
 * Allow editing
****************************************************/


#include <RPC/common/log.h>
#include <RPC/net/rpc/rpc_closure.h>
#include <RPC/net/rpc/rpc_closure.h>
#include <RPC/net/rpc/rpc_controller.h>
#include <google/protobuf/message.h>

${INCLUDE_INTERFACEBASE_HEADER_FILE}

namespace ${PROJECT_NAME} {


Interface::Interface(const google::protobuf::Message* req, google::protobuf::Message* rsp, RPC::RpcClosure* done, RPC::RpcController* controller)
  : RPC::RpcInterface(req, rsp, done, controller) {

}

Interface::~Interface() {

}

}